<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Panoramic Data Limited</Authors>
		<Description>Auvik.Api nuget package</Description>
		<Copyright>Panoramic Data Limited 2021</Copyright>
		<PackageProjectUrl>https://github.com/SummitBHC-IT/Auvik.Api</PackageProjectUrl>
		<PackageIcon>Icon.png</PackageIcon>
		<RepositoryUrl>https://github.com/SummitBHC-IT/Auvik.Api</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/SummitBHC-IT/Auvik.Api</PackageProjectUrl>
		<ApplicationIcon>Icon.ico</ApplicationIcon>
		<LangVersion>latest</LangVersion>
		<PackageReleaseNotes>
			Another pull request from Bryan Slatner for an errant enum - thanks Bryan!
		</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
		<PackageReference Include="Nerdbank.GitVersioning" Version="3.7.115">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Refit" Version="8.0.0" />
		<PackageReference Include="SecurityCodeScan.VS2019" Version="5.6.7">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<None Remove="Icon.png" />
		<None Include="Icon.png" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
