# Auvik.Api

Auvik.Api/: AuthenticatedHttpClientHandler.cs  Auvik.Api.csproj  AuvikClient.cs
Auvik.Api.Test/: Auvik.Api.Test.csproj  TenantTests.cs
Auvik.Api/Data/: AccessPoint.cs  AlertAttributes.cs  AlertAttributesExternalTicket.cs  AlertHistoryInfoReadMultiple.cs  AlertHistoryInfoReadMultipleLinks.cs  AlertHistoryInfoReadSingle.cs  AlertRelationships.cs  AlertRelationshipsEntity.cs  AlertRelationshipsEntityData.cs  AlertRelationshipsEntityDataLinks.cs  AlertRelationshipsRelatedAlert.cs  AlertRelationshipsRelatedAlertData.cs  AlertRelationshipsRelatedAlertDataAttributes.cs  AlertRelationshipsRelatedAlertDataLinks.cs  AlertsResourceObject.cs  AlertsResourceObjectLinks.cs  AuditAttributes.cs  AuditRelationships.cs  AuditRelationshipsDevice.cs  AuditRelationshipsDeviceData.cs  AuditRelationshipsDeviceDataAttributes.cs  AuditsResourceObject.cs  AuditsResourceObjectLinks.cs  BaseDeviceExtendedDetailsAttributes.cs  BasicError.cs  ClientUsageAttributes.cs  ClientUsageAttributesClientUsage.cs  ClientUsageAttributesDeviceUsage.cs  ClientUsageAttributesDeviceUsageAverageDaysByClientType.cs  ClientUsageAttributesDeviceUsageTotalDaysByClientType.cs  ClientUsageAttributesUsagePeriod.cs  ClientUsageRead.cs  ClientUsageRelationships.cs  ClientUsageRelationshipsClients.cs  ClientUsageRelationshipsClientsAttributes.cs  ClientUsageRelationshipsClientsData.cs  ClientUsageRelationshipsClientsLinks.cs  ClientUsageRelationshipsDevices.cs  ClientUsageRelationshipsDevicesAttributes.cs  ClientUsageRelationshipsDevicesData.cs  (+203 more)
Auvik.Api/Interfaces/: IAlertHistory.cs
